{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "HOST=localhost;DB=ToDoOrNotToDo;UID=root;PWD=password;PORT=5433;"
  },
  "Jwt": {
    "Key": "ToDoOrNotToDo",
    "Issuer": "https://to-do-or-not.todo",
    "Audience": "to-do-or-not.todo",
    "ExpirationMinutes": 1440
  }
}
